# Aliases for symbols, used by symbol_request().
alias symbol:q6asm_send_cal audio_q6
alias symbol:wcd_resmgr_enable_clk_block audio_wcd9xxx
alias symbol:q6asm_async_read audio_q6
alias symbol:sensors_classdev_unregister sensors_class
alias symbol:voc_set_afe_sidetone audio_q6
alias symbol:q6asm_media_format_block_dsd audio_q6
alias symbol:q6asm_media_format_block_pcm_format_support_v5 audio_q6
alias symbol:bi_hwrev mmi_info
alias symbol:bi_bootreason mmi_info
alias symbol:wcd9xxx_core_res_init audio_wcd_core
alias symbol:msm_audio_ion_alloc audio_q6
alias symbol:afe_spk_prot_feed_back_cfg audio_q6
alias symbol:bolero_wsa_pa_on audio_bolero_cdc
alias symbol:wcd9xxx_reset_low audio_wcd_core
alias symbol:sensors_classdev_register sensors_class
alias symbol:q6asm_enc_cfg_blk_pcm_v5 audio_q6
alias symbol:sdmx_remove_filter mpq_dmx_hw_plugin
alias symbol:adm_get_default_copp_idx audio_q6
alias symbol:q6asm_reg_tx_overflow audio_q6
alias symbol:q6asm_cmd audio_q6
alias symbol:wcd9xxx_get_slave_port audio_wcd_core
alias symbol:wcd9xxx_reset audio_wcd_core
alias symbol:afe_spdif_port_start audio_q6
alias symbol:wcd_mbhc_deinit audio_mbhc
alias symbol:q6asm_shared_io_free audio_q6
alias symbol:afe_open audio_q6
alias symbol:q6lsm_set_one_param audio_q6
alias symbol:q6lsm_deregister_sound_model audio_q6
alias symbol:swr_write audio_swr
alias symbol:mpq_adapter_get_stream_if mpq_adapter
alias symbol:q6asm_set_softvolume_v2 audio_q6
alias symbol:q6core_send_uevent audio_q6
alias symbol:aw_send_afe_tx_module_enable audio_q6
alias symbol:snd_event_master_register audio_snd_event
alias symbol:apr_get_q6_state audio_apr
alias symbol:adm_set_custom_chmix_cfg audio_q6
alias symbol:adm_wait_timeout audio_q6
alias symbol:q6common_pack_pp_params audio_q6
alias symbol:q6asm_enc_cfg_blk_amrwb audio_q6
alias symbol:mpq_adapter_register_stream_if mpq_adapter
alias symbol:msm_audio_effects_bass_boost_handler audio_platform
alias symbol:afe_set_lpass_clock audio_q6
alias symbol:q6asm_audio_client_free audio_q6
alias symbol:tavil_dsd_set_mixer_value audio_wcd934x
alias symbol:q6asm_write_nolock audio_q6
alias symbol:wcd9xxx_free_irq audio_wcd_core
alias symbol:wcd9xxx_rx_vport_validation audio_wcd_core
alias symbol:voc_enable_device audio_q6
alias symbol:afe_rt_proxy_port_read audio_q6
alias symbol:sdmx_remove_raw_pid mpq_dmx_hw_plugin
alias symbol:voc_get_mbd_enable audio_q6
alias symbol:wcd_mbhc_get_button_mask audio_mbhc
alias symbol:tavil_dsd_post_ssr_init audio_wcd934x
alias symbol:FsCreateFile exfat
alias symbol:swr_slvdev_datapath_control audio_swr
alias symbol:tavil_mbhc_post_ssr_init audio_wcd934x
alias symbol:msm_audio_effects_popless_eq_handler audio_platform
alias symbol:mpq_streambuffer_data_read mpq_adapter
alias symbol:gspca_disconnect gspca_main
alias symbol:debug_en ilitek_v3_mmi
alias symbol:msm_dts_srs_tm_deinit audio_q6
alias symbol:q6asm_open_read_v3 audio_q6
alias symbol:__devm_regmap_init_swr audio_swr
alias symbol:afe_set_routing_callback audio_q6
alias symbol:q6asm_enc_cfg_blk_evrc audio_q6
alias symbol:q6asm_open_write audio_q6
alias symbol:wsa881x_codec_info_create_codec_entry audio_wsa881x
alias symbol:mpq_streambuffer_pkt_write mpq_adapter
alias symbol:wcd9xxx_regmap_init audio_wcd_core
alias symbol:wcd9xxx_get_current_power_state audio_wcd_core
alias symbol:wcd9xxx_set_power_state audio_wcd_core
alias symbol:msm_cdc_disable_ondemand_supply audio_wcd_core
alias symbol:bi_boot_seq mmi_info
alias symbol:sdmx_add_raw_pid mpq_dmx_hw_plugin
alias symbol:wcd9xxx_get_codec_info audio_wcd_core
alias symbol:q6asm_media_format_block_multi_ch_pcm_v3 audio_q6
alias symbol:swr_device_down audio_swr
alias symbol:soundwire_type audio_swr
alias symbol:afe_close audio_q6
alias symbol:voc_get_cvd_version audio_q6
alias symbol:apr_tal_close audio_apr
alias symbol:mmi_annotate_persist mmi_annotate
alias symbol:gspca_dev_probe gspca_main
alias symbol:q6asm_set_soft_volume_module_instance_ids audio_q6
alias symbol:wsa_macro_set_spkr_mode audio_wsa_macro
alias symbol:voc_set_sound_focus audio_q6
alias symbol:tavil_get_afe_config audio_wcd934x
alias symbol:wcd_resmgr_disable_clk_block audio_wcd9xxx
alias symbol:afe_send_cmd_wakeup_register audio_q6
alias symbol:tavil_dsd_deinit audio_wcd934x
alias symbol:swr_set_device_group audio_swr
alias symbol:sdmx_reset_dbg_counters mpq_dmx_hw_plugin
alias symbol:q6lsm_set_port_connected audio_q6
alias symbol:tavil_mbhc_micb_adjust_voltage audio_wcd934x
alias symbol:FsRemoveFile exfat
alias symbol:apr_tal_write audio_apr
alias symbol:wcd_cancel_btn_work audio_mbhc
alias symbol:adm_validate_and_get_port_index audio_q6
alias symbol:voc_set_incall_capture_channel_config audio_q6
alias symbol:q6asm_async_write audio_q6
alias symbol:wcd_dsp_cntl_deinit audio_wcd934x
alias symbol:core_set_dolby_manufacturer_id audio_q6
alias symbol:wcd_resmgr_enable_master_bias audio_wcd9xxx
alias symbol:q6lsm_snd_model_buf_free audio_q6
alias symbol:adm_get_multi_ch_map audio_q6
alias symbol:q6lsm_sm_set_param_data audio_q6
alias symbol:q6asm_is_cpu_buf_avail_nolock audio_q6
alias symbol:afe_set_dtmf_gen_rx_portid audio_q6
alias symbol:afe_port_set_mad_type audio_q6
alias symbol:aw_cal_unmap_memory audio_q6
alias symbol:FPS_unregister_notifier fpc1020_mmi
alias symbol:msm_pcm_routing_send_chmix_cfg audio_platform
alias symbol:wcd_mbhc_find_plug_and_report audio_mbhc
alias symbol:voc_deregister_hpcm_evt_cb audio_q6
alias symbol:afe_port_start audio_q6
alias symbol:q6asm_get_buf_index_from_token audio_q6
alias symbol:voc_set_pp_enable audio_q6
alias symbol:snd_event_master_deregister audio_snd_event
alias symbol:afe_set_lpass_clock_v2 audio_q6
alias symbol:wsa881x_set_channel_map audio_wsa881x
alias symbol:q6asm_enc_cfg_blk_qcelp audio_q6
alias symbol:q6asm_media_format_block_multi_ch_pcm_v5 audio_q6
alias symbol:apr_tal_start_rx_rt audio_apr
alias symbol:q6asm_open_read_compressed audio_q6
alias symbol:q6asm_get_session_time audio_q6
alias symbol:gspca_expo_autogain gspca_main
alias symbol:wcd9xxx_pm_cmpxchg audio_wcd_core
alias symbol:adm_send_compressed_device_mute audio_q6
alias symbol:afe_unregister_get_events audio_q6
alias symbol:apr_tal_rx_intents_config audio_apr
alias symbol:wcd934x_get_micb_vout_ctl_val audio_wcd934x
alias symbol:wcd937x_mbhc_ssr_down audio_wcd937x
alias symbol:wcd9xxx_get_intf_type audio_wcd_core
alias symbol:audio_pdr_register audio_q6_pdr
alias symbol:FsSetAttr exfat
alias symbol:tavil_codec_enable_interp_clk audio_wcd934x
alias symbol:wcd_mbhc_start audio_mbhc
alias symbol:q6asm_cfg_dual_mono_aac audio_q6
alias symbol:apr_tal_end_rx_rt audio_apr
alias symbol:swr_unregister_master audio_swr
alias symbol:wcd9xxx_enable_irq audio_wcd_core
alias symbol:voc_alloc_cal_shared_memory audio_q6
alias symbol:mpq_streambuffer_get_data_rw_offset mpq_adapter
alias symbol:q6asm_open_transcode_loopback audio_q6
alias symbol:msm_cdc_init_supplies audio_wcd_core
alias symbol:voc_config_vocoder audio_q6
alias symbol:apr_end_rx_rt audio_apr
alias symbol:afe_get_island_mode_cfg audio_q6
alias symbol:adm_get_pp_topo_module_list_v2 audio_q6
alias symbol:q6asm_open_read_write audio_q6
alias symbol:tavil_get_wcd_dsp_cntl audio_wcd934x
alias symbol:q6asm_open_write_v3 audio_q6
alias symbol:adm_close audio_q6
alias symbol:tavil_cdc_mclk_tx_enable audio_wcd934x
alias symbol:q6asm_media_format_block_g711 audio_q6
alias symbol:afe_get_sp_rx_tmax_xmax_logging_data audio_q6
alias symbol:voc_set_destroy_cvd_flag audio_q6
alias symbol:afe_set_vad_cfg audio_q6
alias symbol:msm_cdc_get_power_supplies audio_wcd_core
alias symbol:q6asm_audio_client_buf_alloc_contiguous audio_q6
alias symbol:q6asm_set_volume audio_q6
alias symbol:msm_audio_ion_dma_map audio_q6
alias symbol:voc_get_route_flag audio_q6
alias symbol:gspca_resume gspca_main
alias symbol:wcd_enable_curr_micbias audio_mbhc
alias symbol:msm_aud_evt_blocking_register_client audio_q6
alias symbol:adm_num_ec_ref_rx_chans audio_q6
alias symbol:wcd937x_get_micb_vout_ctl_val audio_wcd937x
alias symbol:q6asm_cfg_aac_sel_mix_coef audio_q6
alias symbol:adm_connect_afe_port audio_q6
alias symbol:tavil_dsd_reset audio_wcd934x
alias symbol:q6asm_stream_media_format_block_vorbis audio_q6
alias symbol:q6asm_write audio_q6
alias symbol:q6asm_open_read_write_v2 audio_q6
alias symbol:adm_set_stereo_to_custom_stereo audio_q6
alias symbol:q6lsm_close audio_q6
alias symbol:q6asm_read_v2 audio_q6
alias symbol:wcd9xxx_disable_irq_sync audio_wcd_core
alias symbol:msm_qti_pp_send_chmix_cfg_cmd audio_platform
alias symbol:wcd_dsp_ssr_event audio_wcd934x
alias symbol:cal_utils_dealloc_cal audio_q6
alias symbol:voc_alloc_voip_shared_memory audio_q6
alias symbol:sdmx_get_dbg_counters mpq_dmx_hw_plugin
alias symbol:swr_get_logical_dev_num audio_swr
alias symbol:q6core_is_adsp_ready audio_q6
alias symbol:wcd9xxx_cfg_slim_sch_rx audio_wcd_core
alias symbol:FsSyncVol exfat
alias symbol:wcd_resmgr_set_sido_input_src audio_wcd9xxx
alias symbol:afe_clear_config audio_q6
alias symbol:adm_set_multi_ch_map audio_q6
alias symbol:msm_aud_evt_unregister_client audio_q6
alias symbol:wcd937x_mbhc_get_impedance audio_wcd937x
alias symbol:bolero_register_wake_irq audio_bolero_cdc
alias symbol:swr_disconnect_port audio_swr
alias symbol:wcd_clsh_get_clsh_state audio_wcd9xxx
alias symbol:q6asm_send_mtmx_strtr_render_mode audio_q6
alias symbol:q6common_pack_pp_params_v2 audio_q6
alias symbol:afe_set_config audio_q6
alias symbol:q6asm_enc_cfg_blk_pcm_v3 audio_q6
alias symbol:q6asm_media_format_block_multi_ch_pcm_v4 audio_q6
alias symbol:msm_geni_ir_change_protocol msm_geni_ir
alias symbol:q6asm_pack_and_set_pp_param_in_band audio_q6
alias symbol:voc_set_route_flag audio_q6
alias symbol:q6asm_get_session_time_legacy audio_q6
alias symbol:q6asm_media_format_block_aac audio_q6
alias symbol:msm_audio_effects_volume_handler_v2 audio_platform
alias symbol:q6lsm_start audio_q6
alias symbol:voc_set_ext_ec_ref_port_id audio_q6
alias symbol:adm_copp_mfc_cfg audio_q6
alias symbol:mpq_streambuffer_terminate mpq_adapter
alias symbol:swr_driver_register audio_swr
alias symbol:voc_disable_topology audio_q6
alias symbol:msm_cdc_disable_static_supplies audio_wcd_core
alias symbol:mpq_streambuffer_pkt_read mpq_adapter
alias symbol:wcd9xxx_assign_irq audio_wcd_core
alias symbol:afe_set_island_mode_cfg audio_q6
alias symbol:afe_loopback_gain audio_q6
alias symbol:voc_register_dtmf_rx_detection_cb audio_q6
alias symbol:wcd_swch_level_remove audio_mbhc
alias symbol:wdsp_get_segment_list audio_wcd9xxx
alias symbol:q6asm_open_write_v4 audio_q6
alias symbol:wcd9xxx_close_slim_sch_tx audio_wcd_core
alias symbol:wcd9335_regmap_register_patch audio_wcd_core
alias symbol:wsa881x_regmap_defaults audio_wsa881x
alias symbol:wcd9xxx_set_intf_type audio_wcd_core
alias symbol:q6common_is_instance_id_supported audio_q6
alias symbol:cal_utils_create_cal_types audio_q6
alias symbol:swr_register_master audio_swr
alias symbol:afe_get_port_type audio_q6
alias symbol:audio_ssr_deregister audio_q6_notifier
alias symbol:snd_event_notify audio_snd_event
alias symbol:msm_cdc_pinctrl_select_sleep_state audio_wcd_core
alias symbol:q6asm_stream_open_write_v5 audio_q6
alias symbol:tavil_mbhc_deinit audio_wcd934x
alias symbol:wcd9xxx_slim_write_repeat audio_wcd_core
alias symbol:apr_tal_init audio_apr
alias symbol:adm_send_calibration audio_q6
alias symbol:msm_aud_evt_notifier_call_chain audio_q6
alias symbol:afe_req_mmap_handle audio_q6
alias symbol:tavil_mbhc_hs_detect audio_wcd934x
alias symbol:snd_event_mstr_add_client audio_snd_event
alias symbol:msm_audio_populate_upper_32_bits audio_q6
alias symbol:tavil_set_spkr_mode audio_wcd934x
alias symbol:adm_swap_speaker_channels audio_q6
alias symbol:q6asm_memory_unmap_regions audio_q6
alias symbol:q6lsm_stop audio_q6
alias symbol:msm_aud_evt_register_client audio_q6
alias symbol:of_register_swr_devices audio_swr
alias symbol:adm_set_pp_params audio_q6
alias symbol:q6afe_audio_client_buf_free_contiguous audio_q6
alias symbol:cal_utils_mark_cal_used audio_q6
alias symbol:snd_event_client_register audio_snd_event
alias symbol:msm_audio_ion_cache_operations audio_q6
alias symbol:q6lsm_client_free audio_q6
alias symbol:tavil_mbhc_get_impedance audio_wcd934x
alias symbol:afe_set_aanc_noise_level audio_q6
alias symbol:wcd_enable_irq audio_wcd_core
alias symbol:core_get_license_status audio_q6
alias symbol:msm_cdc_enable_static_supplies audio_wcd_core
alias symbol:wcd9xxx_core_irq_init audio_wcd_core
alias symbol:msm_pcm_routing_get_stream_app_type_cfg audio_platform
alias symbol:q6asm_equalizer audio_q6
alias symbol:FsLookupFile exfat
alias symbol:wcd_irq_exit audio_wcd_core
alias symbol:FsUmountVol exfat
alias symbol:wcd_resmgr_set_sido_input_src_locked audio_wcd9xxx
alias symbol:q6asm_set_softvolume audio_q6
alias symbol:wcd937x_mbhc_micb_adjust_voltage audio_wcd937x
alias symbol:msm_audio_ion_free audio_q6
alias symbol:bi_mbm_version mmi_info
alias symbol:bi_powerup_reason mmi_info
alias symbol:q6asm_get_path_delay audio_q6
alias symbol:q6asm_send_ion_fd audio_q6
alias symbol:voc_enable_dtmf_rx_detection audio_q6
alias symbol:cal_utils_alloc_cal audio_q6
alias symbol:bolero_unregister_macro audio_bolero_cdc
alias symbol:wcd934x_regmap_register_patch audio_wcd_core
alias symbol:adm_ec_ref_rx_sampling_rate audio_q6
alias symbol:wcd9xxx_interface_reg_write audio_wcd_core
alias symbol:mpq_streambuffer_pkt_next mpq_adapter
alias symbol:q6asm_media_format_block_pcm_format_support_v3 audio_q6
alias symbol:msm_audio_effects_pbe_handler audio_platform
alias symbol:afe_tdm_port_start audio_q6
alias symbol:wcd_cls_h_fsm audio_wcd9xxx
alias symbol:bolero_get_device_ptr audio_bolero_cdc
alias symbol:wcd_clsh_imped_config audio_wcd9xxx
alias symbol:msm_dts_srs_tm_add_controls audio_q6
alias symbol:q6lsm_lab_control audio_q6
alias symbol:msm_geni_ir_load_firmware msm_geni_ir
alias symbol:q6asm_is_cpu_buf_avail audio_q6
alias symbol:q6asm_get_audio_client audio_q6
alias symbol:bolero_request_clock audio_bolero_cdc
alias symbol:q6lsm_set_media_fmt_params audio_q6
alias symbol:q6asm_open_loopback_v2 audio_q6
alias symbol:q6asm_stream_media_format_block_aptx_dec audio_q6
alias symbol:adm_set_volume audio_q6
alias symbol:q6core_destroy_uevent_data audio_q6
alias symbol:FsTruncateFile exfat
alias symbol:wcd9xxx_core_res_suspend audio_wcd_core
alias symbol:q6asm_set_softpause audio_q6
alias symbol:wcd937x_mbhc_deinit audio_wcd937x
alias symbol:q6asm_open_read_v5 audio_q6
alias symbol:apr_tal_open audio_apr
alias symbol:adm_param_enable audio_q6
alias symbol:afe_port_start_v2 audio_q6
alias symbol:lcd_device_register lcd
alias symbol:wcd_free_irq audio_wcd_core
alias symbol:q6asm_media_format_block_amrwbplus audio_q6
alias symbol:FsWriteFile exfat
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:msm_cdc_get_gpio_state audio_wcd_core
alias symbol:swr_remove_from_group audio_swr
alias symbol:swr_device_wakeup_vote audio_swr
alias symbol:wsa881x_get_temp audio_wsa881x
alias symbol:audio_pdr_service_register audio_q6_pdr
alias symbol:voc_get_sound_focus audio_q6
alias symbol:wcd937x_micbias_control audio_wcd937x
alias symbol:q6core_get_avcs_api_version_per_service audio_q6
alias symbol:wcd_resmgr_remove audio_wcd9xxx
alias symbol:wcd_request_irq audio_wcd_core
alias symbol:q6afe_audio_client_free audio_q6
alias symbol:voc_start_playback audio_q6
alias symbol:wcd9xxx_unlock_sleep audio_wcd_core
alias symbol:q6asm_stream_open_write_v4 audio_q6
alias symbol:q6lsm_adsp_supports_multi_stage_detection audio_q6
alias symbol:wcd_clsh_init audio_wcd9xxx
alias symbol:adm_ec_ref_rx_id audio_q6
alias symbol:wcd9xxx_cfg_slim_sch_tx audio_wcd_core
alias symbol:voc_set_mbd_enable audio_q6
alias symbol:msm_geni_ir_probe msm_geni_ir
alias symbol:voc_start_record audio_q6
alias symbol:q6lsm_set_data audio_q6
alias symbol:audio_notifier_deregister audio_q6_notifier
alias symbol:msm_audio_ion_import audio_q6
alias symbol:afe_rt_proxy_port_write audio_q6
alias symbol:voc_get_incall_capture_channel_config audio_q6
alias symbol:q6asm_stream_cmd audio_q6
alias symbol:q6lsm_lab_out_ch_cfg audio_q6
alias symbol:wcd9xxx_init_slimslave audio_wcd_core
alias symbol:adm_set_softvolume audio_q6
alias symbol:q6asm_read audio_q6
alias symbol:gspca_suspend gspca_main
alias symbol:voc_end_voice_call audio_q6
alias symbol:tavil_mbhc_init audio_wcd934x
alias symbol:q6asm_get_stream_id_from_token audio_q6
alias symbol:swr_reset_device audio_swr
alias symbol:mpq_streambuffer_flush mpq_adapter
alias symbol:cal_utils_match_buf_num audio_q6
alias symbol:wcd937x_soc_get_mbhc audio_wcd937x
alias symbol:wcd_irq_init audio_wcd_core
alias symbol:q6asm_enc_cfg_blk_pcm_native audio_q6
alias symbol:voc_set_tty_mode audio_q6
alias symbol:q6asm_enc_cfg_blk_aac audio_q6
alias symbol:q6asm_send_stream_cmd audio_q6
alias symbol:q6lsm_lab_buffer_alloc audio_q6
alias symbol:q6asm_stream_media_format_block_flac audio_q6
alias symbol:apr_get_modem_state audio_apr
alias symbol:afe_get_av_dev_drift audio_q6
alias symbol:adm_programable_channel_mixer audio_q6
alias symbol:is_voc_initialized audio_q6
alias symbol:wcd937x_mbhc_hs_detect audio_wcd937x
alias symbol:adm_set_sound_focus audio_q6
alias symbol:gspca_debug gspca_main
alias symbol:FsReadDir exfat
alias symbol:apr_set_q6_state audio_apr
alias symbol:q6asm_stream_media_format_block_aac audio_q6
alias symbol:afe_port_get_mad_type audio_q6
alias symbol:wcd9xxx_populate_dt_data audio_wcd_core
alias symbol:q6afe_audio_client_buf_alloc_contiguous audio_q6
alias symbol:swr_new_device audio_swr
alias symbol:adm_get_topology_for_port_copp_idx audio_q6
alias symbol:voc_get_tty_mode audio_q6
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:afe_set_display_stream audio_q6
alias symbol:afe_port_group_enable audio_q6
alias symbol:mpq_streambuffer_metadata_free mpq_adapter
alias symbol:q6asm_send_mtmx_strtr_clk_rec_mode audio_q6
alias symbol:wcd_resmgr_post_ssr_v2 audio_wcd9xxx
alias symbol:FPS_register_notifier fpc1020_mmi
alias symbol:__regmap_init_swr audio_swr
alias symbol:q6asm_media_format_block_gen_compr audio_q6
alias symbol:voc_set_lch audio_q6
alias symbol:q6asm_enc_cfg_blk_pcm_v2 audio_q6
alias symbol:q6asm_enc_cfg_blk_amrnb audio_q6
alias symbol:wcd_mbhc_jack_report audio_mbhc
alias symbol:FsRemoveDir exfat
alias symbol:msm_aud_evt_blocking_unregister_client audio_q6
alias symbol:q6asm_run audio_q6
alias symbol:wcd_mbhc_get_impedance audio_mbhc
alias symbol:q6asm_media_format_block_pcm_format_support_v4 audio_q6
alias symbol:wcd9xxx_core_res_deinit audio_wcd_core
alias symbol:voc_set_hd_enable audio_q6
alias symbol:FsWriteStat exfat
alias symbol:voc_start_voice_call audio_q6
alias symbol:voc_disable_dtmf_det_on_active_sessions audio_q6
alias symbol:voc_set_device_mute audio_q6
alias symbol:wcd9xxx_bringdown audio_wcd_core
alias symbol:wcd_cls_h_init audio_wcd9xxx
alias symbol:cal_utils_get_only_cal_block audio_q6
alias symbol:afe_vote_lpass_core_hw audio_q6
alias symbol:q6asm_enc_cfg_blk_pcm_format_support_v4 audio_q6
alias symbol:mmi_annotate mmi_annotate
alias symbol:q6asm_audio_client_buf_free_contiguous audio_q6
alias symbol:avcs_core_query_timer audio_q6
alias symbol:msm_audio_ion_mmap audio_q6
alias symbol:voc_disable_device audio_q6
alias symbol:q6asm_enc_cfg_blk_pcm_format_support_v3 audio_q6
alias symbol:voc_register_mvs_cb audio_q6
alias symbol:wcd9xxx_disable_irq audio_wcd_core
alias symbol:msm_cdc_enable_ondemand_supply audio_wcd_core
alias symbol:mpq_streambuffer_pkt_dispose mpq_adapter
alias symbol:voc_set_ext_ec_ref_media_fmt_info audio_q6
alias symbol:voc_send_cvp_map_vocpcm_memory audio_q6
alias symbol:sdmx_process mpq_dmx_hw_plugin
alias symbol:q6asm_set_aptx_dec_bt_addr audio_q6
alias symbol:q6afe_audio_client_alloc audio_q6
alias symbol:q6asm_media_format_block_alac audio_q6
alias symbol:msm_cdc_pinctrl_get_state audio_wcd_core
alias symbol:apr_tal_exit audio_apr
alias symbol:q6core_init_uevent_data audio_q6
alias symbol:afe_set_tws_channel_mode audio_q6
alias symbol:tavil_set_spkr_gain_offset audio_wcd934x
alias symbol:cal_utils_set_cal audio_q6
alias symbol:q6asm_media_format_block_ape audio_q6
alias symbol:apr_register audio_apr
alias symbol:tavil_soc_get_mbhc audio_wcd934x
alias symbol:afe_cal_init_hwdep audio_q6
alias symbol:mpq_streambuffer_data_write_deposit mpq_adapter
alias symbol:q6asm_cmd_nowait audio_q6
alias symbol:q6asm_open_write_v5 audio_q6
alias symbol:afe_spdif_reg_event_cfg audio_q6
alias symbol:sdmx_get_version mpq_dmx_hw_plugin
alias symbol:sdmx_set_kl_ind mpq_dmx_hw_plugin
alias symbol:q6asm_media_format_block_pcm_format_support audio_q6
alias symbol:apr_set_modem_state audio_apr
alias symbol:wcd_resmgr_post_init audio_wcd9xxx
alias symbol:gspca_frame_add gspca_main
alias symbol:wcd9xxx_interface_reg_read audio_wcd_core
alias symbol:voc_send_cvp_vocpcm_push_buf_evt audio_q6
alias symbol:mpq_streambuffer_register_data_dispose mpq_adapter
alias symbol:wcd9xxx_close_slim_sch_rx audio_wcd_core
alias symbol:wcd9xxx_slim_reserve_bw audio_wcd_core
alias symbol:q6core_is_avs_up audio_q6
alias symbol:wcd_disable_irq audio_wcd_core
alias symbol:adm_param_enable_v2 audio_q6
alias symbol:voc_get_session_id audio_q6
alias symbol:voc_get_ext_ec_ref_port_id audio_q6
alias symbol:wcd9xxx_irq_init audio_wcd_core
alias symbol:mpq_adapter_unregister_stream_if mpq_adapter
alias symbol:tavil_mbhc_hs_detect_exit audio_wcd934x
alias symbol:adm_set_ffecns_effect audio_q6
alias symbol:q6asm_open_shared_io audio_q6
alias symbol:msm_cdc_pinctrl_select_active_state audio_wcd_core
alias symbol:q6asm_open_read_v4 audio_q6
alias symbol:FsMoveFile exfat
alias symbol:afe_loopback audio_q6
alias symbol:q6asm_send_mtmx_strtr_window audio_q6
alias symbol:mpq_adapter_notify_stream_if mpq_adapter
alias symbol:q6asm_memory_map_regions audio_q6
alias symbol:tavil_micbias_control audio_wcd934x
alias symbol:adm_get_source_tracking audio_q6
alias symbol:q6asm_open_read audio_q6
alias symbol:bolero_register_macro audio_bolero_cdc
alias symbol:msm_aud_evt_blocking_notifier_call_chain audio_q6
alias symbol:sdmx_add_filter mpq_dmx_hw_plugin
alias symbol:wcd937x_mbhc_post_ssr_init audio_wcd937x
alias symbol:voc_send_cvp_unmap_vocpcm_memory audio_q6
alias symbol:avcs_core_open audio_q6
alias symbol:q6lsm_stop_lab audio_q6
alias symbol:adm_set_mic_gain audio_q6
alias symbol:adm_send_compressed_device_latency audio_q6
alias symbol:q6asm_media_format_block_iec audio_q6
alias symbol:apr_send_pkt audio_apr
alias symbol:mpq_streambuffer_data_avail mpq_adapter
alias symbol:tavil_cdc_mclk_enable audio_wcd934x
alias symbol:FsCreateDir exfat
alias symbol:voc_resume_voice_call audio_q6
alias symbol:q6audio_validate_port audio_q6
alias symbol:swr_driver_unregister audio_swr
alias symbol:q6asm_set_multich_gain audio_q6
alias symbol:msm_cdc_release_supplies audio_wcd_core
alias symbol:q6asm_media_format_block_wmapro audio_q6
alias symbol:adm_ec_ref_rx_bit_width audio_q6
alias symbol:wcd_mbhc_adc_init audio_mbhc
alias symbol:swr_master_add_boarddevices audio_swr
alias symbol:voc_get_afe_sidetone audio_q6
alias symbol:FsReadStat exfat
alias symbol:msm_dts_srs_tm_init audio_q6
alias symbol:afe_dtmf_generate_rx audio_q6
alias symbol:swrm_wcd_notify audio_swr_ctrl
alias symbol:wcd9xxx_bringup audio_wcd_core
alias symbol:adm_send_set_multichannel_ec_primary_mic_ch audio_q6
alias symbol:q6asm_enc_cfg_blk_pcm_format_support_v5 audio_q6
alias symbol:adm_store_cal_data audio_q6
alias symbol:wcd937x_mbhc_init audio_wcd937x
alias symbol:wcd937x_mbhc_hs_detect_exit audio_wcd937x
alias symbol:FsMountVol exfat
alias symbol:swr_device_up audio_swr
alias symbol:wcd9xxx_slim_bulk_write audio_wcd_core
alias symbol:voc_set_tx_mute audio_q6
alias symbol:q6asm_memory_map audio_q6
alias symbol:wcd9xxx_lock_sleep audio_wcd_core
alias symbol:msm_audio_effects_virtualizer_handler audio_platform
alias symbol:msm_pcm_routing_reg_stream_app_type_cfg audio_platform
alias symbol:afe_send_spdif_ch_status_cfg audio_q6
alias symbol:apr_get_subsys_state audio_apr
alias symbol:lcd_device_unregister lcd
alias symbol:q6asm_enc_cfg_blk_pcm audio_q6
alias symbol:wcd_resmgr_init audio_wcd9xxx
alias symbol:q6common_update_instance_id_support audio_q6
alias symbol:q6asm_set_encdec_chan_map audio_q6
alias symbol:q6asm_memory_unmap audio_q6
alias symbol:aw_send_afe_rx_module_enable audio_q6
alias symbol:wcd_resmgr_get_clk_type audio_wcd9xxx
alias symbol:q6asm_audio_client_alloc audio_q6
alias symbol:afe_memory_map audio_q6
alias symbol:q6asm_set_mute audio_q6
alias symbol:afe_set_lpass_clk_cfg audio_q6
alias symbol:core_set_license audio_q6
alias symbol:wsa881x_init_thermal audio_wsa881x
alias symbol:tavil_get_dsd_config audio_wcd934x
alias symbol:msm_audio_effects_is_effmodule_supp_in_top audio_platform
alias symbol:afe_set_cal_mode audio_q6
alias symbol:FsReleaseCache exfat
alias symbol:q6asm_enc_cfg_blk_pcm_v4 audio_q6
alias symbol:bi_bootmode mmi_info
alias symbol:apr_deregister audio_apr
alias symbol:q6core_load_unload_topo_modules audio_q6
alias symbol:q6asm_send_mtmx_strtr_enable_adjust_session_clock audio_q6
alias symbol:afe_cmd_memory_unmap audio_q6
alias symbol:wcd937x_info_create_codec_entry audio_wcd937x
alias symbol:adm_open audio_q6
alias symbol:wcd9xxx_core_res_resume audio_wcd_core
alias symbol:q6asm_open_write_compressed audio_q6
alias symbol:wcd_resmgr_disable_master_bias audio_wcd9xxx
alias symbol:srs_trumedia_open audio_q6
alias symbol:apr_start_rx_rt audio_apr
alias symbol:FsGetVolInfo exfat
alias symbol:voc_standby_voice_call audio_q6
alias symbol:q6core_get_fwk_version_size audio_q6
alias symbol:q6asm_media_format_block_wma audio_q6
alias symbol:swr_remove_device audio_swr
alias symbol:afe_send_port_island_mode audio_q6
alias symbol:wcd9xxx_disconnect_port audio_wcd_core
alias symbol:q6asm_enc_cfg_blk_g711 audio_q6
alias symbol:wcd9xxx_request_irq audio_wcd_core
alias symbol:tavil_dsd_get_current_mixer_value audio_wcd934x
alias symbol:q6asm_stream_open_write_v3 audio_q6
alias symbol:voc_update_amr_vocoder_rate audio_q6
alias symbol:q6asm_stream_cmd_nowait audio_q6
alias symbol:swr_connect_port audio_swr
alias symbol:tavil_codec_info_create_codec_entry audio_wcd934x
alias symbol:wcd_mbhc_init audio_mbhc
alias symbol:mpq_streambuffer_init mpq_adapter
alias symbol:q6asm_cpu_buf_release audio_q6
alias symbol:q6asm_read_nolock audio_q6
alias symbol:cal_utils_is_cal_stale audio_q6
alias symbol:wsa881x_deinit_thermal audio_wsa881x
alias symbol:wcd_mbhc_hs_elec_irq audio_mbhc
alias symbol:bolero_clear_amic_tx_hold audio_bolero_cdc
alias symbol:q6asm_media_format_block_pcm audio_q6
alias symbol:wcd_mbhc_report_plug audio_mbhc
alias symbol:q6asm_ds1_set_stream_endp_params audio_q6
alias symbol:tavil_dsd_init audio_wcd934x
alias symbol:tavil_dsd_set_out_select audio_wcd934x
alias symbol:q6lsm_read audio_q6
alias symbol:wcd_clsh_fsm audio_wcd9xxx
alias symbol:audio_pdr_deregister audio_q6_pdr
alias symbol:FsMapCluster exfat
alias symbol:q6asm_enable_sbrps audio_q6
alias symbol:avcs_core_disable_power_collapse audio_q6
alias symbol:mpq_streambuffer_data_read_user mpq_adapter
alias symbol:voc_set_rx_vol_step audio_q6
alias symbol:q6asm_shared_io_buf audio_q6
alias symbol:wcd9xxx_page_write audio_wcd_core
alias symbol:adm_set_wait_parameters audio_q6
alias symbol:sdmx_close_session mpq_dmx_hw_plugin
alias symbol:snd_event_client_deregister audio_snd_event
alias symbol:adm_set_port_multi_ch_map audio_q6
alias symbol:q6asm_stream_send_meta_data audio_q6
alias symbol:q6asm_run_nowait audio_q6
alias symbol:apr_reset audio_apr
alias symbol:devm_lcd_device_register lcd
alias symbol:mpq_streambuffer_get_buffer_handle mpq_adapter
alias symbol:voc_send_cvp_stop_vocpcm audio_q6
alias symbol:voc_get_source_tracking audio_q6
alias symbol:swr_read audio_swr
alias symbol:q6asm_get_shared_pos audio_q6
alias symbol:wcd_dsp_cntl_init audio_wcd934x
alias symbol:get_matching_swr_slave_device audio_swr
alias symbol:wdsp_flush_segment_list audio_wcd9xxx
alias symbol:q6asm_set_pp_params audio_q6
alias symbol:aw_send_afe_cal_apr audio_q6
alias symbol:q6core_get_service_version audio_q6
alias symbol:tavil_codec_enable_standalone_micbias audio_wcd934x
alias symbol:afe_unvote_lpass_core_hw audio_q6
alias symbol:q6asm_media_format_block_multi_aac audio_q6
alias symbol:adm_pack_and_set_one_pp_param audio_q6
alias symbol:adm_get_pp_params audio_q6
alias symbol:wcd_mbhc_elec_hs_report_unplug audio_mbhc
alias symbol:adm_matrix_map audio_q6
alias symbol:wcd9xxx_tx_vport_validation audio_wcd_core
alias symbol:q6asm_adjust_session_clock audio_q6
alias symbol:audio_pdr_service_deregister audio_q6_pdr
alias symbol:adm_get_sound_focus audio_q6
alias symbol:q6asm_audio_client_buf_alloc audio_q6
alias symbol:FsReadFile exfat
alias symbol:q6lsm_register_sound_model audio_q6
alias symbol:adm_set_native_mode audio_q6
alias symbol:mpq_streambuffer_data_write mpq_adapter
alias symbol:q6lsm_set_fwk_mode_cfg audio_q6
alias symbol:voc_send_cvp_start_vocpcm audio_q6
alias symbol:q6asm_set_io_mode audio_q6
alias symbol:q6lsm_set_media_fmt_v2_params audio_q6
alias symbol:cal_utils_destroy_cal_types audio_q6
alias symbol:swr_port_response audio_swr
alias symbol:tavil_dsd_set_interp_rate audio_wcd934x
alias symbol:q6lsm_client_alloc audio_q6
alias symbol:devm_lcd_device_unregister lcd
alias symbol:sdmx_open_session mpq_dmx_hw_plugin
alias symbol:audio_ssr_register audio_q6_notifier
alias symbol:wcdcal_get_fw_cal audio_wcd9xxx
alias symbol:wsa_macro_set_spkr_gain_offset audio_wsa_macro
alias symbol:audio_notifier_register audio_q6_notifier
alias symbol:swr_device_wakeup_unvote audio_swr
alias symbol:q6asm_enc_cfg_blk_custom audio_q6
alias symbol:mpq_streambuffer_data_free mpq_adapter
alias symbol:adm_reset_wait_parameters audio_q6
alias symbol:wcd_mbhc_stop audio_mbhc
alias symbol:msm_pcm_routing_get_pp_ch_cnt audio_platform
alias symbol:afe_set_aanc_info audio_q6
alias symbol:afe_register_get_events audio_q6
alias symbol:mpq_streambuffer_data_read_dispose mpq_adapter
alias symbol:swr_bulk_write audio_swr
alias symbol:afe_q6_interface_prepare audio_q6
alias symbol:wcd_cal_create_hwdep audio_wcd9xxx
alias symbol:q6lsm_open audio_q6
alias symbol:q6asm_send_rtic_event_ack audio_q6
alias symbol:q6lsm_snd_model_buf_alloc audio_q6
alias symbol:bolero_info_create_codec_entry audio_bolero_cdc
alias symbol:voc_set_device_config audio_q6
alias symbol:msm_audio_effects_reverb_handler audio_platform
alias symbol:set_lsm_port audio_q6
alias symbol:sdmx_set_session_cfg mpq_dmx_hw_plugin
alias symbol:mpq_adapter_get mpq_adapter
alias symbol:voc_register_hpcm_evt_cb audio_q6
